<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCommentPopup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ImageButton
        android:id="@+id/ibPopupLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/like"
        android:contentDescription="@string/dummy" />

    <TextView
        android:id="@+id/tvCommentPeopleLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/ibClose"
        android:layout_toRightOf="@+id/ibPopupLike"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <com.costum.android.widget.PullAndLoadListView
        android:id="@+id/lvComment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/ivMePicture"
        android:layout_below="@+id/tvCommentPeopleLikes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp" >
    </com.costum.android.widget.PullAndLoadListView>

    <ImageView
        android:id="@+id/ivMePicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivMePicture"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivMePicture"
        android:background="@null"
        android:ems="12"
        android:hint="@string/commentHint"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceSmall" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnComment"
        style="@style/button_style"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etComment"
        android:layout_marginRight="5dp"
        android:minHeight="10dp"
        android:text="@string/btnPost" />

    <Button
        android:id="@+id/ibClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/btnClose"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/empty_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        layout="@layout/empty_comment" />

</RelativeLayout>