<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sharefolio</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="sharefolio">Sharefolio</string>
    <string name="todo">TODO</string>
    <string name="dummy">No contents.</string>
    <string name="commentHint">Write a comment..</string>
    <string name="btnPost">Post</string>
	<string name="api_url">http://sharefolio.net/</string>
	<string name="debug_url">http://192.168.1.9:8001/sharefolio/</string>
	<string name="btnClose">X</string>
	<string name="like">Like</string>
	<string name="empty"> </string>
	<string name="new_post_hint">What\'s on your mind?</string>
	<string name="no_comments">No comments.</string>
	<string name="be_the_first">Be the first to comment.</string>
</resources>
